WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="447.443" Width="998.153">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="128*"/>
            <RowDefinition Height="143*"/>
            <RowDefinition Height="145*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Grid.Row="1" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF84CD1C" Offset="0"/>
                    <GradientStop Color="#FF0531F3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Horizontal">
                <Image Source="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Sunflower_from_Silesia.JPG/1920px-Sunflower_from_Silesia.JPG" Height="80"/>
                <TextBox Width="100" VerticalAlignment="Center" Margin="20">
                    <TextBox.LayoutTransform>
                        <RotateTransform CenterX="50" CenterY="25" Angle="{Binding Value, ElementName=slider}"/>
                    </TextBox.LayoutTransform>
                </TextBox>
                <TextBlock VerticalAlignment="Center" >Click me</TextBlock>
            </StackPanel>
        </Button>
        <Slider x:Name="slider" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Maximum="180"/>



    </Grid>
</Window>
